bash-completion=1:2.11-2
cmake-data=3.18.4-2+deb11u1
cmake=3.18.4-2+deb11u1
ffmpeg=7:4.3.8-0+deb11u1
graphviz=2.42.2-5+deb11u1
lib3mf1=1.8.1+ds-4
libann0=1.1.2+doc-7
libarchive13=3.4.3-2+deb11u2
libavcodec58=7:4.3.8-0+deb11u1
libavdevice58=7:4.3.8-0+deb11u1
libavfilter7=7:4.3.8-0+deb11u1
libavformat58=7:4.3.8-0+deb11u1
libavresample4=7:4.3.8-0+deb11u1
libavutil56=7:4.3.8-0+deb11u1
libboost-filesystem1.74.0=1.74.0-9
libboost-program-options1.74.0=1.74.0-9
libbz2-1.0=1.0.8-4
libc6=2.31-13+deb11u11
libcairo-gobject2=1.16.0-5
libcairo-script-interpreter2=1.16.0-5
libcairo2-dev=1.16.0-5
libcairo2=1.16.0-5
libcdt5=2.42.2-5+deb11u1
libcgraph6=2.42.2-5+deb11u1
libcurl4=7.74.0-1.3+deb11u13
libdouble-conversion3=3.1.5-6.1
libdpkg-perl=1.20.13
libexpat1=2.2.10-2+deb11u6
libffi7=3.3-6
libfontconfig1-dev=2.13.1-4.2
libfontconfig1=2.13.1-4.2
libfreetype6-dev=2.10.4+dfsg-1+deb11u1
libfreetype6=2.10.4+dfsg-1+deb11u1
libgcc-s1=10.2.1-6
libgd3=2.3.0-2
libgdbm6=1.19-2
libgl1=1.3.2-1
libglew2.1=2.1.0-4+b1
libglib2.0-0=2.66.8-1+deb11u4
libglib2.0-dev=2.66.8-1+deb11u4
libglu1-mesa=9.0.1-1
libgmp10=2:6.2.1+dfsg-1+deb11u1
libgts-0.7-5=0.7.6+darcs121130-4+b1
libgvc6=2.42.2-5+deb11u1
libgvpr2=2.42.2-5+deb11u1
libharfbuzz0b=2.7.4-1
libice6=2:1.0.10-1
libjs-sphinxdoc=3.4.3-2
libjsoncpp24=1.9.4-4
liblab-gamut1=2.42.2-5+deb11u1
liblzma5=5.2.5-2.1~deb11u1
libmpfr6=4.1.0-3
libncursesw6=6.2+20201114-2+deb11u2
libopencsg1=1.4.2-3
libpixman-1-dev=0.40.0-1.1~deb11u1
libpng-dev=1.6.37-3
libpostproc55=7:4.3.8-0+deb11u1
libpython3-dev=3.9.2-3
libqscintilla2-qt5-15=2.11.6+dfsg-2
libqt5core5a=5.15.2+dfsg-9+deb11u1
libqt5dbus5=5.15.2+dfsg-9+deb11u1
libqt5gamepad5=5.15.2-2
libqt5gui5=5.15.2+dfsg-9+deb11u1
libqt5multimedia5=5.15.2-3
libqt5network5=5.15.2+dfsg-9+deb11u1
libqt5widgets5=5.15.2+dfsg-9+deb11u1
librhash0=1.4.1-2
libsdl2-2.0-0=2.0.14+dfsg2-3+deb11u1
libsm-dev=2:1.2.3-1
libsm6=2:1.2.3-1
libspnav0=0.2.3-1+b2
libsqlite3-0=3.34.1-3+deb11u1
libssl1.1=1.1.1w-0+deb11u1
libstdc++6=10.2.1-6
libswresample3=7:4.3.8-0+deb11u1
libswscale5=7:4.3.8-0+deb11u1
libtinfo6=6.2+20201114-2+deb11u2
libuuid1=2.36.1-8+deb11u2
libuv1=1.40.0-2+deb11u1
libx11-6=2:1.7.2-1+deb11u2
libx11-dev=2:1.7.2-1+deb11u2
libxaw7=2:1.0.13-1.1
libxcb-render0-dev=1.14-3
libxcb-shm0-dev=1.14-3
libxcb1-dev=1.14-3
libxext-dev=2:1.3.3-1.1
libxext6=2:1.3.3-1.1
libxml2=2.9.10+dfsg-6.7+deb11u5
libxmu6=2:1.1.2-2+b3
libxrender-dev=1:0.9.10-1
libxt6=1:1.2.0-1
libzip4=1.7.3-1
openscad=2021.01-1
pkg-config=0.29.2-1
procps=2:3.3.17-5
pypy3-dev=7.3.5+dfsg-2+deb11u4
pypy3-lib=7.3.5+dfsg-2+deb11u4
pypy3=7.3.5+dfsg-2+deb11u4
python3-dev=3.9.2-3
python3-distutils=3.9.2-1
python3.9-dev=3.9.2-1
python3=3.9.2-3
shellcheck=0.7.1-1+deb11u1
time=1.9-0.1
zlib1g=1:1.2.11.dfsg-2+deb11u2
