bash-completion=1:2.11-6
cmake-data=3.25.1-1
cmake=3.25.1-1
ffmpeg=7:5.1.6-0+deb12u1
graphviz=2.42.2-7+deb12u1
lib3mf1=1.8.1+ds-4
libann0=1.1.2+doc-9+b1
libarchive13=3.6.2-1+deb12u2
libavcodec59=7:5.1.6-0+deb12u1
libavdevice59=7:5.1.6-0+deb12u1
libavfilter8=7:5.1.6-0+deb12u1
libavformat59=7:5.1.6-0+deb12u1
libavutil57=7:5.1.6-0+deb12u1
libboost-filesystem1.74.0=1.74.0+ds1-21
libboost-program-options1.74.0=1.74.0+ds1-21
libbz2-1.0=1.0.8-5+b1
libc6=2.36-9+deb12u9
libcairo-gobject2=1.16.0-7
libcairo-script-interpreter2=1.16.0-7
libcairo2-dev=1.16.0-7
libcairo2=1.16.0-7
libcdt5=2.42.2-7+deb12u1
libcgraph6=2.42.2-7+deb12u1
libcurl4=7.88.1-10+deb12u8
libdouble-conversion3=3.2.1-1
libexpat1=2.5.0-1+deb12u1
libffi8=3.4.4-1
libfontconfig-dev=2.14.1-4
libfontconfig1=2.14.1-4
libfreetype-dev=2.12.1+dfsg-5+deb12u3
libfreetype6=2.12.1+dfsg-5+deb12u3
libgcc-s1=12.2.0-14
libgd3=2.3.3-9
libgdbm6=1.23-3
libgl1=1.6.0-1
libglew2.2=2.2.0-4+b1
libglib2.0-0=2.74.6-2+deb12u4
libglib2.0-dev=2.74.6-2+deb12u4
libglu1-mesa=9.0.2-1.1
libgmp10=2:6.2.1+dfsg1-1.1
libgts-0.7-5=0.7.6+darcs121130-5+b1
libgvc6=2.42.2-7+deb12u1
libgvpr2=2.42.2-7+deb12u1
libharfbuzz0b=6.0.0+dfsg-3
libice6=2:1.0.10-1
libjs-sphinxdoc=5.3.0-4
libjsoncpp25=1.9.5-4
liblab-gamut1=2.42.2-7+deb12u1
liblzma5=5.4.1-0.2
libmpfr6=4.2.0-1
libncursesw6=6.4-4
libopencsg1=1.5.0-1+b1
libpixman-1-dev=0.42.2-1
libpng-dev=1.6.39-2
libpostproc56=7:5.1.6-0+deb12u1
libpython3-dev=3.11.2-1+b1
libqscintilla2-qt5-15=2.13.3+dfsg-3
libqt5core5a=5.15.8+dfsg-11+deb12u2
libqt5dbus5=5.15.8+dfsg-11+deb12u2
libqt5gamepad5=5.15.8-2
libqt5gui5=5.15.8+dfsg-11+deb12u2
libqt5multimedia5=5.15.8-2
libqt5network5=5.15.8+dfsg-11+deb12u2
libqt5widgets5=5.15.8+dfsg-11+deb12u2
librhash0=1.4.3-3
libsdl2-2.0-0=2.26.5+dfsg-1
libsm-dev=2:1.2.3-1
libsm6=2:1.2.3-1
libspnav0=1.0-1
libsqlite3-0=3.40.1-2+deb12u1
libssl3=3.0.15-1~deb12u1
libstdc++6=12.2.0-14
libswresample4=7:5.1.6-0+deb12u1
libswscale6=7:5.1.6-0+deb12u1
libtinfo6=6.4-4
libuuid1=2.38.1-5+deb12u2
libuv1=1.44.2-1+deb12u1
libx11-6=2:1.8.4-2+deb12u2
libx11-dev=2:1.8.4-2+deb12u2
libxaw7=2:1.0.14-1
libxcb-render0-dev=1.15-1
libxcb-shm0-dev=1.15-1
libxcb1-dev=1.15-1
libxext-dev=2:1.3.4-1+b1
libxext6=2:1.3.4-1+b1
libxml2=2.9.14+dfsg-1.3~deb12u1
libxmu6=2:1.1.3-3
libxrender-dev=1:0.9.10-1.1
libxt6=1:1.2.1-1.1
libzip4=1.7.3-1+b1
openscad=2021.01-6
pkg-config=1.8.1-1
pkgconf=1.8.1-1
procps=2:4.0.2-3
pypy3-dev=7.3.11+dfsg-2+deb12u2
pypy3-lib=7.3.11+dfsg-2+deb12u2
pypy3=7.3.11+dfsg-2+deb12u2
python3-dev=3.11.2-1+b1
python3-distutils=3.11.2-3
python3.11-dev=3.11.2-6+deb12u4
python3=3.11.2-1+b1
shellcheck=0.9.0-1
time=1.9-0.2
zlib1g=1:1.2.13.dfsg-1
