name: AeroAssembly
description: ''
links:
  - type: assembly
    name: AeroFrameAssembly
    links:
      - type: part
        name: AeroFrameAssembly_solid1
        part: AeroAssembly_assy_example/AeroFrameAssembly_solid1
        location: [[-69.13423, -87.08086, 82.88129], [1.0, 0.0, 0.0], 0.0]
      - type: part
        name: AeroFrameAssembly_solid2
        part: AeroAssembly_assy_example/AeroFrameAssembly_solid2
        location: [[-69.13423, -87.08086, 82.88129], [1.0, 0.0, 0.0], 0.0]
      - type: part
        name: AeroFrameAssembly_solid3
        part: AeroAssembly_assy_example/AeroFrameAssembly_solid3
        location: [[-128.61717, 53.05292, 75.22509], [0.12943, -0.12943, -0.98311],
          90.9762]
  - type: part
    name: AeroFrame_Plate
    part: AeroAssembly_assy_example/AeroFrame_Plate
    location: [[-76.86294, -86.19999, 80.29769], [1.0, 0.0, 0.0], 0.0]
  - type: part
    name: AeroFrame_Cap
    part: AeroAssembly_assy_example/AeroFrame_Cap
    location: [[-76.86294, -86.19999, 80.29769], [1.0, 0.0, 0.0], 0.0]
  - type: assembly
    name: MirrorAeroFrameAssembly
    links:
      - type: part
        name: MirrorAeroFrameAssembly_solid1
        part: AeroAssembly_assy_example/MirrorAeroFrameAssembly_solid1
        location: [[-84.59165, -85.31912, -77.71409], [1.0, 0.0, 0.0], 0.0]
      - type: part
        name: MirrorAeroFrameAssembly_solid2
        part: AeroAssembly_assy_example/MirrorAeroFrameAssembly_solid2
        location: [[-84.59165, -85.31912, -77.71409], [1.0, 0.0, 0.0], 0.0]
      - type: part
        name: MirrorAeroFrameAssembly_solid3
        part: AeroAssembly_assy_example/MirrorAeroFrameAssembly_solid3
        location: [[-144.0746, 54.81466, -70.05789], [-0.12943, 0.12943, -0.98311],
          90.9762]
